---
homebrew_install_script: "https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh"
homebrew_binary_path: "{{ '/opt/homebrew/bin' if ansible_facts['machine'] == 'arm64' else '/usr/local/Homebrew/bin' }}"

homebrew_upgrade_packages: false
homebrew_taps: []
homebrew_fonts: []
homebrew_formulae: []
homebrew_casks: []
